# ladder-logic-configurator

./: .gitignore  README.md  configuration_example.json  doxygen.conf  ladder_diagram_app.sln
ladder_diagram_app/: App.config.example  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ladder_diagram_app.csproj
ladder_diagram_app/Models/CanvasElements/: WiresManager.cs
ladder_diagram_app/Models/CanvasElements/Instances/: Branch.cs  LadderElement.cs  Node.cs  Wire.cs
ladder_diagram_app/Models/DeviceElement/: Device.cs  DevicePinManager.cs
ladder_diagram_app/Models/Variables/: VariablesManager.cs
ladder_diagram_app/Models/Variables/Instances/: ADCSensorVariable.cs  BooleanVariable.cs  CounterVariable.cs  DigitalAnalogInputOutputVariable.cs  NumericVariable.cs  OneWireInputVariable.cs  TimeVariable.cs  TimerVariable.cs  Variable.cs
ladder_diagram_app/Properties/: launchSettings.json
ladder_diagram_app/Services/CanvasServices/: CanvasElementFinder.cs  CanvasInteractionManager.cs  CanvasManager.cs
ladder_diagram_app/Services/CommunicationServices/: CommunicationServiceFactory.cs  DeviceCommunicationManager.cs  IDeviceCommunicationService.cs
ladder_diagram_app/Services/CommunicationServices/BLE/: BleCommunicationService.cs
ladder_diagram_app/Services/CommunicationServices/BLE/BluetoothSelection/: BleDeviceWatcher.cs
ladder_diagram_app/Services/CommunicationServices/MQTT/: MqttCommunicationService.cs
ladder_diagram_app/Services/ImportExportServices/: ImportExportService.cs
ladder_diagram_app/Services/MonitorServices/: MonitorDataService.cs  OneWireDataService.cs
ladder_diagram_app/UserControls/: TimePicker.xaml  TimePicker.xaml.cs
ladder_diagram_app/Views/: AddParentsWindow.xaml  AddParentsWindow.xaml.cs  BleDeviceSelectionWindow.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
